
$active-color: #87d5de
$text-color: #989898
$text-second: #2b5e5e
$color-title : #2e2e2e

body
  font-family: "Barlow Condensed", sans-serif

+font(LucidaStd, LucidaStd)

=Lucida
  font-family: "LucidaStd", sans-serif

+font(LucidaStd-Bold, LucidaStd-Bold)

=Lucida_bold
  font-family: "LucidaStd-Bold", sans-serif

=Georgia
  font-family: "Georgia", sans-serif

@font-face
  font-family: 'icomoon'
  src: url("../fonts/icomoon.eot?ecg8pc")
  src: url("../fonts/icomoon.eot?ecg8pc#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?ecg8pc") format("truetype"), url("../fonts/icomoon.woff?ecg8pc") format("woff"), url("../fonts/icomoon.svg?ecg8pc#icomoon") format("svg")
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font endering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.chevron-right:before
  font-family: 'icomoon'
  content: "\e900"
  font-style: normal

.comment__bubble:before
  font-family: 'icomoon'
  content: "\e96e"
  font-style: normal
  padding-right: 5px
  font-size: 13px
  vertical-align: -2px



=clearfix
  &:after
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0
