
.page
  padding-top: 33px
  background: #c4dae6
  background-size: contain
  background-repeat: no-repeat

.page-wrap
  max-width: 1000px
  margin: 0 auto

.header__top
  min-height: 40px
  padding: 10px 0px 0px 32px
  background: linear-gradient(top, #ffffff, #e2e2e2)
  border-radius: 3px 3px 0 0
  +r(580)
    padding-left: 10px

.header__button
  width: 46px
  height: 18px
  line-height: 18px
  color: #fff
  text-transform: uppercase
  font-size: 14px
  text-decoration: none
  background-color: #85afbd
  display: inline-block
  text-align: center
  border-radius: 2px
  &:hover
    color: $text-color
    background-color: $active-color

=text-rules($size-t,$color-t,$line-ht)
  font-size: $size-t
  color: $color-t
  line-height: $line-ht


.header__news
  +text-rules(12px,$text-color,1.5)
  +Georgia
  text-decoration: none
  font-style: italic
  margin-left: 13px
  &:hover
    color: $active-color


.header__wrap
  background-color: #092f3b
  min-height: 126px
  padding: 25px 0px 0px 32px
  background-size: cover
  background-repeat: no-repeat
  +clearfix
  +r(903)
    text-align: center
  +r(580)
    padding-left: 10px

.logo
  float: left
  display: inline-block
  text-align: center
  +r(903)
    float: none
    margin-bottom: 10px
  &__top
    +text-rules(30px,rgb(246, 246, 246), 0.754)
    +Lucida_bold
    text-decoration: none
    text-transform: uppercase
  &__center
    +text-rules(22px,rgb(246, 246, 246),1.222)
    font-family: "Barlow Condensed", sans-serif
    text-transform: uppercase
    font-weight: 300
    letter-spacing: 9px
  &__bottom
    +text-rules(10px,#6892a0, 2.2)
    +Lucida
    margin-top: 8px
    padding-top: 8px
    text-transform: uppercase
    letter-spacing: 1px
    display: block
    border-top: 1px solid
    color: #6892a0
    text-align: center

.header__nav
  float: left
  padding: 0px 0px 0px 26px
  +r(903)
    padding: 0px 0px 20px 0px
    float: none
  ul
    list-style: none
    overflow: hidden
    padding: 0
    margin: 0
  li
    float: left
    a
      display: block
      text-decoration: none
      +text-rules(18px,#fff,1.222)
      text-transform: uppercase
      padding: 0px 14px

.nav
  padding-top: 10px
  li a
    padding: 5px 14px

.nav a.is-active,
.nav a:hover
  background: #092f3b
  box-shadow: inset 1px 1px 1px 0px rgba(0, 0, 0, 0.28)
  box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 0.10)
  border-radius: 3px

.header-links ul li a
  +text-rules(14px,rgb(169, 169, 169),inherit)
  text-transform: uppercase
  font-weight: 300
  &:hover
    color: $active-color

.page-content
  background: #ededed
  padding: 30px 15px 0px 15px
  min-height: 1126px

.main
  width: 77.7%
  float: left
  min-height: 500px
  +r(903)
    width: 100%
    float: none

.aside
  width: 22.3%
  float: left
  min-height: 500px
  +r(903)
    width: 100%
    float: none

.top-news
  padding: 0 15px

.title-block
  min-height: 35px
  background: #cacaca
  border-radius: 3px
  margin-bottom: 5px


.title-block__title
  background: #ae0002
  min-height: 36px
  border-radius: 3px 0 0 3px
  display: inline-block
  padding: 0px 35px 0px 12px
  position: relative
  +r(766)
    display: block
  &:after
    content: ""
    position: absolute
    width: 0
    height: 0
    left: 100%
    top: 0px
    border: 18px solid
    border-color: transparent transparent transparent #ae0002
    +r(766)
      display: none
  a
    +text-rules(18px,#fff,36px)
    text-decoration: none
    text-transform: uppercase
    font-weight: 300
    +r(500)
      font-size: 14px
      padding-right: 0px
    &:hover
      color: $active-color

.title-block__caption
  +text-rules(12px,$text-color,1.5)
  +Georgia
  text-align: justify
  padding-left: 40px
  vertical-align: 2px
  +r(766)
    padding-left: 12px

.background-img
  background-size: cover
  background-position: center center
  background-repeat: no-repeat

.slider__slide
  min-height: 256px
  position: relative

.slider__content
  position: absolute
  background: #000
  left: 37px
  bottom: 36px
  max-width: 336px
  padding: 17px
  +r(500)
    left: 10px

.slider__caption a
  +text-rules(12px,#fff,1.5)
  +Georgia
  text-decoration: none
  &:hover
    color: $active-color

.slick-dots
  bottom: 10px
  color: white

.slick-dots li.slick-active button:before
  color: white
  opacity: 1

.slick-dots li button:before
  opacity: .50
  color: white

.slick-dotted.slick-slider
  margin-bottom: 5px

.main-news
  padding: 0 7px 6px 7px
  +clearfix

.news-col
  float: left
  width: 25%
  padding: 8px
  +r(580)
    width: 50%
  +r(350)
    width: 100%
  &__content
    background: #fff
    min-height: 281px
    padding: 20px 14px 0px 14px
    +text-rules(11px,$text-color,1.636)
    +Georgia
    font-style: italic
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.14)
  &__comment-row
    text-align: right


.comment
  text-decoration: none
  color: $text-color
  &:hover
    color: $active-color

.news-col__img
  height: 116px
  width: 100%
  object-fit: cover

.news-col__title
  padding: 10px 0px 5px 0px
  a
    +text-rules(11px,$color-title,1.5)
    +Georgia
    font-style: normal
    &:hover
        color: $active-color

.other-news
  padding: 0 15px 50px 15px

.post-wrap
  margin-top: 30px

.post
  margin-top: 25px
  +clearfix
  &__media
    float: left
    width: 23.5%
    +r(500)
      width: 100%
      float: none
  &__img
    height: 130px
    width: 100%
    object-fit: cover
  &__content
    float: left
    width: 76.5%
    padding: 10px 0px 0px 30px
    min-height: 100px
    +r(500)
      width: 100%
      float: none
      padding-left: 0px
  &__text
    +text-rules(12px,$text-color,1.5)
    +Georgia
    padding-bottom: 15px

.tags,.social
  display: inline-block

.post__info
  +text-rules(12px,#989898,1.5)
  +Georgia
  .comment
    margin-right: 18px
  .tags__tag
    display: inline-block
    font-style: italic
    color: $text-second
    &:hover
        color: $active-color

.social__icon
  display: inline-block
  text-decoration: none
  padding: 5px 2px
  img
    vertical-align: -3px
    &:hover
      box-shadow: 0px 0px 0px 2px $active-color
      border-radius: 3px

.tags
  padding: 5px 22px 5px 5px

.tags__caption,.social__share
  padding-right: 3px

.hottest-video
  padding: 0 14px
  &__title
    +text-rules(18px,#fff,36px)
    background: #ae0002
    height: 36px
    font-weight: 300
    text-transform: uppercase
    padding-left: 15px
    border-radius: 3px
    margin-bottom: 5px

.video-col__content
  min-height: 292px
  padding-bottom: 30px
  +text-rules(11px,$text-color,1.636)
  +Georgia
  font-style: italic
  .comment
    display: inline-block
    padding-left: 10px
  .video-col__img
    height: 172px
    width: 100%
    position: relative

.video-col__title
  padding: 15px 0px 5px 0px
  a
    +text-rules(11px,$color-title,1.5)
    +Georgia
    font-style: normal
    &:hover
        color: $active-color

.video-icon
  height: 36px
  width: 36px
  background: #000
  position: absolute
  left: 11px
  bottom: 11px
  background-position: 60% center
  background-repeat: no-repeat
  border-radius: 3px
  box-shadow: inset 1px 1px 1px 0px rgba(0, 0, 0, 0.28)
  &__icon
    display: inline-block
    width: 0
    height: 0
    border-top: 10px solid transparent
    border-left: 20px solid #d2d2d2
    border-bottom: 10px solid transparent
    margin: 8px 0px 0px 10px

.footer
  margin-top: 277px
  min-height: 174px

.footer__copy
  +text-rules(19px,#073c58, 0.754)
  +Lucida
  text-transform: uppercase
  padding-left: 5px

